{
  "dependencies": [
    "glfw3",
    "glm",
    "vulkan",
    "vulkan-headers",
    "tracy",
    "shaderc",
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    }
  ]
}
